{
	"name": "vscode-web",
	"version": "0.0.0",
	"private": true,
	"dependencies": {
		"@microsoft/1ds-core-js": "^3.2.13",
		"@microsoft/1ds-post-js": "^3.2.13",
		"@vscode/iconv-lite-umd": "0.7.0",
		"@vscode/tree-sitter-wasm": "^0.0.4",
		"@vscode/vscode-languagedetection": "1.0.21",
		"@xterm/addon-clipboard": "^0.2.0-beta.47",
		"@xterm/addon-image": "^0.9.0-beta.64",
		"@xterm/addon-search": "^0.16.0-beta.64",
		"@xterm/addon-serialize": "^0.14.0-beta.64",
		"@xterm/addon-unicode11": "^0.9.0-beta.64",
		"@xterm/addon-webgl": "^0.19.0-beta.64",
		"@xterm/xterm": "^5.6.0-beta.64",
		"jschardet": "3.1.3",
		"tas-client-umd": "0.2.0",
		"vscode-oniguruma": "1.7.0",
		"vscode-textmate": "9.1.0"
	}
}
