{
	"name": "vscode-web",
	"version": "0.0.0",
	"private": true,
	"dependencies": {
		"iconv-lite-umd": "0.6.8",
		"jschardet": "3.0.0",
		"tas-client-umd": "0.1.4",
		"vscode-oniguruma": "1.5.1",
		"vscode-textmate": "5.4.0",
		"xterm": "4.13.0",
		"xterm-addon-search": "0.9.0-beta.3",
		"xterm-addon-unicode11": "0.3.0-beta.5",
		"xterm-addon-webgl": "0.12.0-beta.2"
	}
}
