{
  "name": "mermaid-markdown-features",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "10.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  },
  "aiKey": "0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255",
  "engines": {
    "vscode": "^1.104.0"
  },
  "enabledApiProposals": [
    "chatOutputRenderer"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "main": "./out/extension",
  "browser": "./dist/browser/extension",
  "activationEvents": [
    "onWebviewPanel:vscode.mermaid-markdown-features.preview"
  ],
  "contributes": {
    "commands": [
      {
        "command": "_mermaid-markdown.resetPanZoom",
        "title": "%command.resetPanZoom.title%"
      },
      {
        "command": "_mermaid-markdown.openInEditor",
        "title": "%command.openInEditor.title%"
      },
      {
        "command": "_mermaid-markdown.copySource",
        "title": "%command.copySource.title%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "_mermaid-markdown.resetPanZoom",
          "when": "false"
        },
        {
          "command": "_mermaid-markdown.openInEditor",
          "when": "false"
        },
        {
          "command": "_mermaid-markdown.copySource",
          "when": "false"
        }
      ],
      "webview/context": [
        {
          "command": "_mermaid-markdown.openInEditor",
          "when": "webviewId == 'vscode.mermaid-markdown-features.chatOutputItem' || ((webviewId == 'markdown.preview' || webviewId == 'vscode.markdown.preview.editor' || webviewId == 'notebook.output') && webviewSection == 'mermaid')",
          "group": "navigation@1"
        },
        {
          "command": "_mermaid-markdown.copySource",
          "when": "webviewId == 'vscode.mermaid-markdown-features.chatOutputItem' || webviewId == 'vscode.mermaid-markdown-features.preview' || ((webviewId == 'markdown.preview' || webviewId == 'vscode.markdown.preview.editor' || webviewId == 'notebook.output') && webviewSection == 'mermaid')",
          "group": "navigation@2"
        },
        {
          "command": "_mermaid-markdown.resetPanZoom",
          "when": "webviewId == 'vscode.mermaid-markdown-features.chatOutputItem' || webviewId == 'vscode.mermaid-markdown-features.preview'",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "markdown-mermaid.lightModeTheme": {
          "order": 0,
          "type": "string",
          "enum": [
            "base",
            "forest",
            "dark",
            "default",
            "neutral"
          ],
          "default": "default",
          "description": "%config.markdown-mermaid.lightModeTheme.description%"
        },
        "markdown-mermaid.darkModeTheme": {
          "order": 1,
          "type": "string",
          "enum": [
            "base",
            "forest",
            "dark",
            "default",
            "neutral"
          ],
          "default": "dark",
          "description": "%config.markdown-mermaid.darkModeTheme.description%"
        },
        "markdown-mermaid.languages": {
          "order": 2,
          "type": "array",
          "default": [
            "mermaid"
          ],
          "description": "%config.markdown-mermaid.languages.description%"
        },
        "markdown-mermaid.maxTextSize": {
          "order": 3,
          "type": "number",
          "default": 50000,
          "description": "%config.markdown-mermaid.maxTextSize.description%"
        },
        "markdown-mermaid.mouseNavigation.enabled": {
          "type": "string",
          "description": "%config.markdown-mermaid.mouseNavigation.enabled.description%",
          "enum": [
            "always",
            "alt",
            "never"
          ],
          "default": "alt",
          "markdownEnumDescriptions": [
            "%config.markdown-mermaid.mouseNavigation.enabled.always%",
            "%config.markdown-mermaid.mouseNavigation.enabled.alt%",
            "%config.markdown-mermaid.mouseNavigation.enabled.never%"
          ]
        },
        "markdown-mermaid.controls.show": {
          "type": "string",
          "description": "%config.markdown-mermaid.controls.show.description%",
          "enum": [
            "never",
            "onHoverOrFocus",
            "always"
          ],
          "enumDescriptions": [
            "%config.markdown-mermaid.controls.show.never%",
            "%config.markdown-mermaid.controls.show.onHoverOrFocus%",
            "%config.markdown-mermaid.controls.show.always%"
          ],
          "default": "onHoverOrFocus"
        },
        "markdown-mermaid.resizable": {
          "type": "boolean",
          "default": true,
          "description": "%config.markdown-mermaid.resizable.description%"
        },
        "markdown-mermaid.maxHeight": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.markdown-mermaid.maxHeight.markdownDescription%"
        }
      }
    },
    "markdown.previewScripts": [
      {
        "path": "./markdown-preview-out/index.js",
        "type": "module"
      }
    ],
    "notebookRenderer": [
      {
        "id": "vscode.markdown-it.mermaid-extension",
        "displayName": "Markdown-It Mermaid Renderer",
        "entrypoint": {
          "extends": "vscode.markdown-it-renderer",
          "path": "./notebook-out/index.js"
        }
      }
    ],
    "markdown.markdownItPlugins": true,
    "chatOutputRenderers": [
      {
        "viewType": "vscode.mermaid-markdown-features.chatOutputItem",
        "mimeTypes": [
          "text/vnd.mermaid"
        ],
        "codeBlockLanguageIdentifiers": [
          "mermaid"
        ]
      }
    ],
    "languageModelTools": [
      {
        "name": "renderMermaidDiagram",
        "displayName": "Mermaid Renderer",
        "toolReferenceName": "renderMermaidDiagram",
        "legacyToolReferenceFullNames": [
          "vscode.mermaid-chat-features/renderMermaidDiagram"
        ],
        "canBeReferencedInPrompt": true,
        "modelDescription": "Renders a Mermaid diagram from Mermaid.js markup.",
        "userDescription": "Render a Mermaid.js diagram from markup.",
        "when": "chatSessionType == local",
        "inputSchema": {
          "type": "object",
          "properties": {
            "markup": {
              "type": "string",
              "description": "The mermaid diagram markup to render as a Mermaid diagram. This should only be the markup of the diagram. Do not include a wrapping code block."
            },
            "title": {
              "type": "string",
              "description": "A short title that describes the diagram."
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "compile": "gulp compile-extension:mermaid-markdown-features && npm run build-webview",
    "watch": "npm run build-webview && gulp watch-extension:mermaid-markdown-features",
    "vscode:prepublish": "npm run build-ext && npm run build-webview",
    "build-ext": "gulp compile-extension:mermaid-markdown-features",
    "build-webview": "node ./esbuild.webview.mts",
    "compile-web": "npm-run-all2 -lp bundle-web typecheck-web",
    "bundle-web": "node ./esbuild.browser.mts",
    "typecheck-web": "tsgo --project ./tsconfig.browser.json --noEmit",
    "watch-web": "npm-run-all2 -lp watch-bundle-web watch-typecheck-web",
    "watch-bundle-web": "node ./esbuild.browser.mts --watch",
    "watch-typecheck-web": "tsgo --project ./tsconfig.browser.json --noEmit --watch"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.0",
    "@types/node": "^22.18.10",
    "@types/vscode-notebook-renderer": "^1.72.0",
    "@vscode/codicons": "^0.0.36"
  },
  "dependencies": {
    "@iconify-json/logos": "^1.2.0",
    "@iconify-json/mdi": "^1.2.0",
    "@mermaid-js/layout-elk": "^0.2.0",
    "@mermaid-js/layout-tidy-tree": "^0.2.0",
    "@mermaid-js/mermaid-zenuml": "^0.2.0",
    "dompurify": "^3.4.1",
    "mermaid": "^11.15.0"
  },
  "overrides": {
    "lodash-es": "4.18.1"
  }
}
