{
	"name": "theme-2026",
	"displayName": "2026 Themes",
	"description": "Modern, minimal light and dark themes for 2026 with consistent neutral palette and accessible color contrast",
	"version": "0.1.0",
	"publisher": "vscode",
	"license": "MIT",
	"engines": {
		"vscode": "^1.85.0"
	},
    "enabledApiProposals": [
      "css"
  ],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"id": "Experimental Light",
				"label": "VS Code Light",
				"uiTheme": "vs",
				"path": "./themes/2026-light.json"
			},
			{
				"id": "Experimental Dark",
				"label": "VS Code Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/2026-dark.json"
			}
		],
    "css": [
      {
        "path": "./themes/styles.css"
      }
    ]
	}
}
