{
  "name": "git-extended",
  "displayName": "Git Extended",
  "description": "Git Extended",
  "enableProposedApi": true,
  "version": "0.0.1",
  "publisher": "rebornix",
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:commits",
    "onView:stash",
    "onView:pr"
  ],
  "main": "./out/extension",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "pr",
          "name": "Pull Requests"
        }
      ]
    },
    "commands": [
      {
        "command": "commits.revertCommit",
        "title": "Revert",
        "icon": {
          "dark": "resources/icons/dark/clean.svg",
          "light": "resources/icons/light/clean.svg"
        }
      },
      {
        "command": "commits.refresh",
        "title": "Refresh",
        "icon": {
          "dark": "resources/icons/dark/refresh.svg",
          "light": "resources/icons/light/refresh.svg"
        }
      },
      {
        "command": "pr.refreshList",
        "title": "Refresh",
        "icon": {
          "dark": "resources/icons/dark/refresh.svg",
          "light": "resources/icons/light/refresh.svg"
        }
      },
      {
        "command": "stash.apply",
        "title": "Apply Stash"
      },
      {
        "command": "stash.delete",
        "title": "Delete Stash"
      },
      {
        "command": "stash.pop",
        "title": "Pop Stash"
      },
      {
        "command": "stash.stash",
        "title": "Stash",
        "icon": {
          "dark": "resources/icons/dark/stage.svg",
          "light": "resources/icons/light/stage.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "commits.refresh",
          "when": "view == commits",
          "group": "navigation"
        },
        {
          "command": "stash.stash",
          "when": "view == stash",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "stash.apply",
          "when": "view == stash"
        },
        {
          "command": "stash.pop",
          "when": "view == stash"
        },
        {
          "command": "stash.delete",
          "when": "view == stash"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./"
  },
  "devDependencies": {
    "typescript": "^2.1.4",
    "@types/node": "*"
  },
  "dependencies": {
    "dugite": "^1.28.0",
    "tmp": "^0.0.31",
    "octokat": "^0.8.0",
    "request": "^2.81.0",
    "lodash": "4.17.5"
  }
}
