{
  "name": "git-extended",
  "displayName": "Git Extended",
  "description": "Git Extended",
  "enableProposedApi": true,
  "version": "0.0.1",
  "publisher": "rebornix",
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "GitHub configuration",
      "properties": {
        "github.username": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "The username to use when accessing GitHub. The default is to consult the Git credential manager."
        },
        "github.host": {
          "type": "string",
          "default": "github.com",
          "description": "The host name to access GitHub. Change this to your GitHub Enterprise host."
        },
        "github.accessToken": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "GitHub access token."
        }
      }
    },
    "views": {
      "scm": [
        {
          "id": "pr",
          "name": "GitHub Pull Requests"
        },
        {
          "id": "prStatus",
          "name": "Changes From Pull Request",
          "when": "git:ispr"
        }
      ]
    },
    "commands": [{
        "command": "pr.refreshList",
        "title": "Refresh",
        "icon": {
          "dark": "resources/icons/dark/refresh.svg",
          "light": "resources/icons/light/refresh.svg"
        }
      },
      {
        "command": "pr.pick",
        "title": "Checkout Source Branch"
      },
      {
        "command": "pr.openInGitHub",
        "title": "Open in GitHub"
      },
      {
        "command": "review.openFile",
        "title": "Open File",
        "icon": {
          "light": "resources/icons/light/open-file.svg",
          "dark": "resources/icons/dark/open-file.svg"
        }
      }
    ],
    "menus": {
      "view/title": [{
        "command": "pr.refreshList",
        "when": "view == pr",
        "group": "navigation"
      }],
      "view/item/context": [
        {
          "command": "pr.pick",
          "when": "view == pr && viewItem =~ /pullrequest:nonactive/"
        },{
          "command": "pr.openInGitHub",
          "when": "view == pr && viewItem =~ /pullrequest/"
        },{
          "command": "pr.openInGitHub",
          "when": "view =~ /(pr|prStatus)/ && viewItem == filechange"
        }
      ],
      "editor/title": [{
        "command": "review.openFile",
        "group": "navigation",
        "when": "resourceScheme =~ /^review$/"
      }]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.106",
    "@types/node": "*",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "@octokit/rest": "^15.2.6",
    "dugite": "^1.63.0",
    "git-credential-node": "^1.1.0",
    "lodash": "4.17.5",
    "tmp": "^0.0.31"
  }
}