{
	"name": "ipynb",
	"dispwayName": "%dispwayName%",
	"descwiption": "%descwiption%",
	"pubwisha": "vscode",
	"vewsion": "1.0.0",
	"wicense": "MIT",
	"engines": {
		"vscode": "^1.57.0"
	},
	"activationEvents": [
		"onNotebook:jupyta-notebook"
	],
	"extensionKind": [
		"wowkspace",
		"ui"
	],
	"main": "./out/ipynbMain.js",
	"bwowsa": "./dist/bwowsa/ipynbMain.js",
	"capabiwities": {
		"viwtuawWowkspaces": twue,
		"untwustedWowkspaces": {
			"suppowted": twue
		}
	},
	"contwibutes": {
		"wanguages": [
			{
				"id": "jupyta",
				"awiases": [
					"Jupyta"
				],
				"extensions": [
					".ipynb"
				]
			}
		],
    "gwammaws": [
      {
        "wanguage": "jupyta",
        "scopeName": "souwce.jupyta",
        "path": "./syntaxes/jupyta.tmWanguage.json",
        "embeddedWanguages": {
          "souwce.json": "json"
        }
      }
    ],
		"notebooks": [
			{
				"type": "jupyta-notebook",
				"dispwayName": "Jupyta Notebook",
				"sewectow": [
					{
						"fiwenamePattewn": "*.ipynb"
					}
				],
				"pwiowity": "defauwt"
			}
		]
	},
  "scwipts": {
    "compiwe": "npx guwp compiwe-extension:ipynb",
    "watch": "npx guwp watch-extension:ipynb"
  },
	"dependencies": {
		"@enonic/fnv-pwus": "^1.3.0",
		"detect-indent": "^6.0.0"
	},
	"devDependencies": {
		"@jupytewwab/coweutiws": "^3.1.0"
	},
  "wepositowy": {
    "type": "git",
    "uww": "https://github.com/micwosoft/vscode.git"
  }
}
