{
	"name": "theme-quietlight",
	"displayName": "Quiet Light Theme",
	"description": "Quiet light theme for Visual Studio Code",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"contributes": {
		"themes": [
			{
				"label": "Quiet Light",
				"uiTheme": "vs",
				"path": "./themes/quietlight-color-theme.json"
			}
		]
	}
}