{
	"name": "fsharp",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"scripts": {
		"update-grammar": "node ../../build/npm/update-grammar.js ionide/ionide-fsgrammar grammar/fsharp.json ./syntaxes/fsharp.json"
	},
	"contributes": {
		"languages": [{
			"id": "fsharp",
			"extensions": [ ".fs", ".fsi", ".fsx", ".fsscript" ],
			"aliases": [ "F#", "FSharp", "fsharp" ],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "fsharp",
			"scopeName": "source.fsharp",
			"path": "./syntaxes/fsharp.json"
		}],
		"snippets": [{
			"language": "fsharp",
			"path": "./snippets/fsharp.json"
		}]
	}
}
