{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"lib": [
			"es2016"
		],
		"outDir": "./out",
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"exclude": [
		"node_modules",
		"out"
	]
}