{
	"mcpServers": {
		"vscode-automation-mcp": {
			"type": "stdio",
			"command": "npm",
			"args": [
				"--prefix",
				"test/mcp",
				"run",
				"start-stdio"
			]
		},
		"component-explorer": {
			"type": "stdio",
			"command": "npm",
			"args": [
				"exec",
				"--no",
				"--",
				"component-explorer",
				"mcp",
				"-p",
				"./test/componentFixtures/component-explorer.json",
				"--use-daemon",
				"-vv"
			]
		}
	}
}
