{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/jhessin/github/coffee-script-tmbundle"
		}
	],
	"settings": {
		"files.associations": {
			"OSSREADME.json": "jsonc"
		},
		"typescript.tsdk": "node_modules/typescript/lib"
	}
}
