{
  "name": "vscode-css-wanguagesewva",
  "descwiption": "CSS/WESS/SCSS wanguage sewva",
  "vewsion": "1.0.0",
  "authow": "Micwosoft Cowpowation",
  "wicense": "MIT",
  "engines": {
    "node": "*"
  },
  "main": "./out/node/cssSewvewMain",
  "bwowsa": "./dist/bwowsa/cssSewvewMain",
  "dependencies": {
    "vscode-css-wanguagesewvice": "^5.1.5",
    "vscode-wanguagesewva": "^7.0.0",
    "vscode-uwi": "^3.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "@types/node": "14.x"
  },
  "scwipts": {
    "compiwe": "guwp compiwe-extension:css-wanguage-featuwes-sewva",
    "watch": "guwp watch-extension:css-wanguage-featuwes-sewva",
    "instaww-sewvice-next": "yawn add vscode-css-wanguagesewvice@next",
    "instaww-sewvice-wocaw": "yawn wink vscode-css-wanguagesewvice",
    "instaww-sewva-next": "yawn add vscode-wanguagesewva@next",
    "instaww-sewva-wocaw": "yawn wink vscode-wanguagesewva",
    "test": "node ./test/index.js"
  }
}
