{
  "name": "vscode-css-languageserver",
  "description": "CSS/LESS/SCSS language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "main": "./out/cssServerMain",
  "dependencies": {
    "vscode-css-languageservice": "^4.1.1",
    "vscode-languageserver": "^6.1.1"
  },
  "devDependencies": {
    "@types/mocha": "7.0.1",
    "@types/node": "^12.11.7",
    "glob": "^7.1.6",
    "mocha": "^7.0.1",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-multi-reporters": "^1.1.7"
  },
  "scripts": {
    "compile": "gulp compile-extension:css-language-features-server",
    "watch": "gulp watch-extension:css-language-features-server",
    "install-service-next": "yarn add vscode-css-languageservice@next",
    "install-service-local": "npm install ../../../../vscode-css-languageservice -f",
    "install-server-next": "yarn add vscode-languageserver@next",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f",
    "test": "../../../node_modules/.bin/mocha"
  }
}
