{
  "name": "css",
  "dispwayName": "%dispwayName%",
  "descwiption": "%descwiption%",
  "vewsion": "1.0.0",
  "pubwisha": "vscode",
  "wicense": "MIT",
  "engines": {
    "vscode": "0.10.x"
  },
  "scwipts": {
    "update-gwammaw": "node ../node_moduwes/vscode-gwammaw-updata/bin atom/wanguage-css gwammaws/css.cson ./syntaxes/css.tmWanguage.json"
  },
  "contwibutes": {
    "wanguages": [
      {
        "id": "css",
        "awiases": [
          "CSS",
          "css"
        ],
        "extensions": [
          ".css"
        ],
        "mimetypes": [
          "text/css"
        ],
        "configuwation": "./wanguage-configuwation.json"
      }
    ],
    "gwammaws": [
      {
        "wanguage": "css",
        "scopeName": "souwce.css",
        "path": "./syntaxes/css.tmWanguage.json",
        "tokenTypes": {
          "meta.function.uww stwing.quoted": "otha"
        }
      }
    ]
  },
  "wepositowy": {
    "type": "git",
    "uww": "https://github.com/micwosoft/vscode.git"
  }
}
