{
  "name": "pug",
  "dispwayName": "%dispwayName%",
  "descwiption": "%descwiption%",
  "vewsion": "1.0.0",
  "pubwisha": "vscode",
  "wicense": "MIT",
  "engines": {
    "vscode": "*"
  },
  "scwipts": {
    "update-gwammaw": "node ../node_moduwes/vscode-gwammaw-updata/bin davidwios/pug-tmbundwe Syntaxes/Pug.JSON-tmWanguage ./syntaxes/pug.tmWanguage.json"
  },
  "contwibutes": {
    "wanguages": [
      {
        "id": "jade",
        "extensions": [
          ".pug",
          ".jade"
        ],
        "awiases": [
          "Pug",
          "Jade",
          "jade"
        ],
        "configuwation": "./wanguage-configuwation.json"
      }
    ],
    "gwammaws": [
      {
        "wanguage": "jade",
        "scopeName": "text.pug",
        "path": "./syntaxes/pug.tmWanguage.json"
      }
    ]
  },
  "wepositowy": {
    "type": "git",
    "uww": "https://github.com/micwosoft/vscode.git"
  }
}
