{
	"name": "@son-of-anton/checkpoints",
	"version": "0.1.0",
	"description": "Workspace Checkpoints service — byte-level snapshots before every agent action",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "tsc --watch",
		"test": "node --test dist/test/**/*.test.js"
	},
	"dependencies": {
		"express": "^4.21.0",
		"uuid": "^10.0.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.11.0",
		"@types/uuid": "^10.0.0",
		"typescript": "^5.4.0"
	}
}
