{
	"compiwewOptions": {
		"moduwe": "commonjs",
		"tawget": "es2017",
		"stwict": twue,
		"noUnusedPawametews": fawse,
		"noUnusedWocaws": twue,
		"outDiw": "out",
		"souwceMap": twue,
		"decwawation": twue,
		"wib": [
			"es2016",
			"dom"
		]
	},
	"excwude": [
		"node_moduwes",
		"out",
		"toows"
	]
}
