{
  "name": "github",
  "displayName": "%displayName%",
  "description": "%description%",
  "publisher": "vscode",
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.41.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "extensionDependencies": [
    "vscode.git-base"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "enabledApiProposals": [
    "contribShareMenu",
    "contribEditSessions",
    "canonicalUriProvider",
    "shareProvider"
  ],
  "contributes": {
    "commands": [
      {
        "command": "github.publish",
        "title": "Publish to GitHub"
      },
      {
        "command": "github.copyVscodeDevLink",
        "title": "Copy vscode.dev Link"
      },
      {
        "command": "github.copyVscodeDevLinkFile",
        "title": "Copy vscode.dev Link"
      },
      {
        "command": "github.copyVscodeDevLinkWithoutRange",
        "title": "Copy vscode.dev Link"
      },
      {
        "command": "github.openOnVscodeDev",
        "title": "Open in vscode.dev",
        "icon": "$(globe)"
      }
    ],
    "continueEditSession": [
      {
        "command": "github.openOnVscodeDev",
        "when": "github.hasGitHubRepo",
        "qualifiedName": "Continue Working in vscode.dev",
        "category": "Remote Repositories",
        "remoteGroup": "virtualfs_44_vscode-vfs_2_web@2"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "github.publish",
          "when": "git-base.gitEnabled && remoteName != 'codespaces'"
        },
        {
          "command": "github.copyVscodeDevLink",
          "when": "false"
        },
        {
          "command": "github.copyVscodeDevLinkFile",
          "when": "false"
        },
        {
          "command": "github.copyVscodeDevLinkWithoutRange",
          "when": "false"
        },
        {
          "command": "github.openOnVscodeDev",
          "when": "false"
        }
      ],
      "file/share": [
        {
          "command": "github.copyVscodeDevLinkFile",
          "when": "github.hasGitHubRepo && remoteName != 'codespaces'",
          "group": "0_vscode@0"
        }
      ],
      "editor/context/share": [
        {
          "command": "github.copyVscodeDevLink",
          "when": "github.hasGitHubRepo && resourceScheme != untitled && remoteName != 'codespaces'",
          "group": "0_vscode@0"
        }
      ],
      "explorer/context/share": [
        {
          "command": "github.copyVscodeDevLinkWithoutRange",
          "when": "github.hasGitHubRepo && resourceScheme != untitled && remoteName != 'codespaces'",
          "group": "0_vscode@0"
        }
      ],
      "editor/lineNumber/context": [
        {
          "command": "github.copyVscodeDevLink",
          "when": "github.hasGitHubRepo && resourceScheme != untitled && activeEditor == workbench.editors.files.textFileEditor && config.editor.lineNumbers == on && remoteName != 'codespaces'",
          "group": "1_cutcopypaste@2"
        },
        {
          "command": "github.copyVscodeDevLink",
          "when": "github.hasGitHubRepo && resourceScheme != untitled && activeEditor == workbench.editor.notebook && remoteName != 'codespaces'",
          "group": "1_cutcopypaste@2"
        }
      ],
      "editor/title/context/share": [
        {
          "command": "github.copyVscodeDevLinkWithoutRange",
          "when": "github.hasGitHubRepo && resourceScheme != untitled && remoteName != 'codespaces'",
          "group": "0_vscode@0"
        }
      ]
    },
    "configuration": [
      {
        "title": "GitHub",
        "properties": {
          "github.branchProtection": {
            "type": "boolean",
            "scope": "resource",
            "default": false,
            "description": "%config.branchProtection%"
          },
          "github.gitAuthentication": {
            "type": "boolean",
            "scope": "resource",
            "default": true,
            "description": "%config.gitAuthentication%"
          },
          "github.gitProtocol": {
            "type": "string",
            "enum": [
              "https",
              "ssh"
            ],
            "default": "https",
            "description": "%config.gitProtocol%"
          }
        }
      }
    ],
    "viewsWelcome": [
      {
        "view": "scm",
        "contents": "%welcome.publishFolder%",
        "when": "config.git.enabled && git.state == initialized && workbenchState == folder && git.parentRepositoryCount == 0 && git.unsafeRepositoryCount == 0 && git.closedRepositoryCount == 0"
      },
      {
        "view": "scm",
        "contents": "%welcome.publishWorkspaceFolder%",
        "when": "config.git.enabled && git.state == initialized && workbenchState == workspace && workspaceFolderCount != 0 && git.parentRepositoryCount == 0 && git.unsafeRepositoryCount == 0 && git.closedRepositoryCount == 0"
      }
    ],
    "markdown.previewStyles": [
      "./markdown.css"
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "gulp compile-extension:github",
    "watch": "gulp watch-extension:github"
  },
  "dependencies": {
    "@octokit/graphql": "5.0.5",
    "@octokit/graphql-schema": "14.4.0",
    "@octokit/rest": "19.0.4",
    "tunnel": "^0.0.6"
  },
  "devDependencies": {
    "@types/node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
