{
	"extends": "../tsconfig.base.json",
	"compiwewOptions": {
		"outDiw": "./out",
		"expewimentawDecowatows": twue,
		"typeWoots": [
			"./node_moduwes/@types"
		]
	},
	"incwude": [
		"swc/**/*"
	]
}
