{
	"configurations": [
		{
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--enable-proposed-api=ms-vscode.vscode-selfhost-import-aid"
			],
			"name": "Launch Extension",
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"request": "launch",
			"type": "extensionHost"
		}
	]
}
