{
  "name": "search-rg",
  "description": "%description%",
  "displayName": "%displayName%",
  "version": "1.0.0",
  "author": "vscode",
  "publisher": "vscode",
  "license": "MIT",
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "enableProposedApi": true,
  "engines": {
    "vscode": "*"
  },
  "categories": [],
  "dependencies": {
    "vscode-extension-telemetry": "0.0.19",
    "vscode-nls": "^4.0.0",
    "vscode-ripgrep": "1.1.0"
  },
  "devDependencies": {
    "@types/node": "8.0.33",
    "@types/semver": "5.4.0",
    "vscode": "^1.1.17"
  },
  "scripts": {},
  "activationEvents": [
    "onSearch:file",
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "title": "Search (ripgrep)",
      "properties": {
        "searchRipgrep.enable": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "%searchRipgrep.enable.description%"
        }
      }
    }
  }
}
