{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"lib": [
			"es6",
			"es2015.promise"
		],
		"outDir": "./out",
		"experimentalDecorators": true
	},
	"include": [
		"src/**/*"
	]
}