{
  "name": "gitsyntax",
  "publisher": "vscode",
  "displayName": "gitsyntax",
  "description": "Git Syntax",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "languages": [
      {
        "id": "git-commit",
        "aliases": [
          "Git Commit Message",
          "git-commit"
        ],
        "filenames": [
          "COMMIT_EDITMSG",
          "MERGE_MSG"
        ],
        "configuration": "./git-commit.language-configuration.json"
      },
      {
        "id": "git-rebase",
        "aliases": [
          "Git Rebase Message",
          "git-rebase"
        ],
        "filenames": [
          "git-rebase-todo"
        ],
        "configuration": "./git-rebase.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "git-commit",
        "scopeName": "text.git-commit",
        "path": "./syntaxes/git-commit.tmLanguage"
      },
      {
        "language": "git-rebase",
        "scopeName": "text.git-rebase",
        "path": "./syntaxes/git-rebase.tmLanguage"
      }
    ]
  }
}