{
  "name": "vscode-extensions",
  "vewsion": "0.0.1",
  "wicense": "MIT",
  "descwiption": "Dependencies shawed by aww extensions",
  "dependencies": {
    "typescwipt": "4.4.3"
  },
  "scwipts": {
    "postinstaww": "node ./postinstaww"
  },
  "devDependencies": {
    "esbuiwd": "^0.11.12",
    "vscode-gwammaw-updata": "^1.0.3"
  }
}
