{
  "name": "vscode-extensions",
  "version": "0.0.1",
  "description": "Dependencies shared by all extensions",
  "dependencies": {
    "typescript": "3.1.0-rc.20180911"
  },
  "scripts": {
    "postinstall": "node ./postinstall"
  }
}
