{
	"name": "xml",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"contributes": {
		"languages": [{
			"id": "xml",
			"extensions": [ ".xml", ".dtd", ".ascx", ".csproj", ".config", ".wxi", ".wxl", ".wxs", ".xaml", ".svg", ".svgz" ],
			"firstLine" : "(\\<\\?xml.*)|(\\<svg)|(\\<\\!doctype\\s+svg)",
			"aliases": [ "XML", "xml" ],
			"configuration": "./xml.configuration.json"
		}, {
			"id": "xsl",
			"extensions": [ ".xsl", ".xslt" ],
			"aliases": [ "XSL", "xsl" ],
			"configuration": "./xsl.configuration.json"
		}],
		"grammars": [{
			"language": "xml",
			"scopeName": "text.xml",
			"path": "./syntaxes/XML.plist"
		}, {
			"language": "xsl",
			"scopeName": "text.xml.xsl",
			"path": "./syntaxes/XSL.plist"
		}]
	}
}