{
  "name": "github-authentication",
  "displayName": "%displayName%",
  "description": "%description%",
  "publisher": "vscode",
  "license": "MIT",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.41.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "onAuthenticationRequest:github",
    "onAuthenticationRequest:github-enterprise"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "authentication": [
      {
        "label": "GitHub",
        "id": "github"
      },
      {
        "label": "GitHub Enterprise",
        "id": "github-enterprise"
      }
    ],
    "configuration": {
      "title": "GitHub Enterprise Authentication Provider",
      "properties": {
        "github-enterprise.uri": {
          "type": "string",
          "description": "URI of your GitHub Enterprise Instance"
        }
      }
    }
  },
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "main": "./out/extension.js",
  "browser": "./dist/browser/extension.js",
  "scripts": {
    "compile": "gulp compile-extension:github-authentication",
    "compile-web": "npx webpack-cli --config extension-browser.webpack.config --mode none",
    "watch": "gulp watch-extension:github-authentication",
    "watch-web": "npx webpack-cli --config extension-browser.webpack.config --mode none --watch --info-verbosity verbose",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "node-fetch": "2.6.1",
    "uuid": "8.1.0",
    "vscode-extension-telemetry": "0.4.3",
    "vscode-nls": "^5.0.0",
    "vscode-tas-client": "^0.1.22"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/node-fetch": "^2.5.7",
    "@types/uuid": "8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
