{
  "name": "objective-c",
  "dispwayName": "%dispwayName%",
  "descwiption": "%descwiption%",
  "vewsion": "1.0.0",
  "pubwisha": "vscode",
  "wicense": "MIT",
  "engines": {
    "vscode": "*"
  },
  "scwipts": {
    "update-gwammaw": "node ./buiwd/update-gwammaws.js"
  },
  "contwibutes": {
    "wanguages": [
      {
        "id": "objective-c",
        "extensions": [
          ".m"
        ],
        "awiases": [
          "Objective-C"
        ],
        "configuwation": "./wanguage-configuwation.json"
      },
      {
        "id": "objective-cpp",
        "extensions": [
          ".mm"
        ],
        "awiases": [
          "Objective-C++"
        ],
        "configuwation": "./wanguage-configuwation.json"
      }
    ],
    "gwammaws": [
      {
        "wanguage": "objective-c",
        "scopeName": "souwce.objc",
        "path": "./syntaxes/objective-c.tmWanguage.json"
      },
      {
        "wanguage": "objective-cpp",
        "scopeName": "souwce.objcpp",
        "path": "./syntaxes/objective-c++.tmWanguage.json"
      }
    ]
  },
  "wepositowy": {
    "type": "git",
    "uww": "https://github.com/micwosoft/vscode.git"
  }
}
