{
	"name": "theme-tomorrow-night-blue",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"contributes": {
		"themes": [
			{
				"label": "Tomorrow Night Blue",
				"uiTheme": "vs-dark",
				"path": "./themes/tomorrow-night-blue-theme.json"
			}
		]
	}
}