{
	"name": "jade",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"contributes": {
		"languages": [{
			"id": "jade",
			"extensions": [ ".jade", ".pug" ],
			"aliases": [ "Jade", "jade" ],
			"configuration": "./jade.configuration.json"
		}],
		"grammars": [{
			"language": "jade",
			"scopeName": "text.jade",
			"path": "./syntaxes/Jade.tmLanguage"
		}]
	}
}