{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./out",
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": false,
		"skipLibCheck": true
	},
	"include": [
		"src/**/*",
		"../../src/vscode-dts/vscode.d.ts",
		"../../src/vscode-dts/vscode.proposed.nativeWindowHandle.d.ts",
		"../../src/vscode-dts/vscode.proposed.authIssuers.d.ts",
		"../../src/vscode-dts/vscode.proposed.authenticationChallenges.d.ts",
		"../../src/vscode-dts/vscode.proposed.envIsAppPortable.d.ts"
	]
}
