{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist/",
		"jsx": "react",
		"module": "es2020",
		"lib": [
			"ES2024",
			"DOM",
			"DOM.Iterable"
		],
		"types": [
			"node"
		],
		"typeRoots": [
			"../node_modules/@types"
		]
	}
}
