{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out",
		"downlevelIteration": true,
		"types": [
			"node"
		]
	},
	"include": [
		"src/**/*",
		"../../src/erdos-dts/vscode.d.ts",
		"../../src/erdos-dts/vscode.proposed.resolvers.d.ts",
		"../../src/erdos-dts/vscode.proposed.tunnelFactory.d.ts"
	]
}
