{
	"fileTemplate": {
		"prefix": "New Chat Instructions",
		"body": [
			"---",
			"applyTo: '${1|**,**/*.ts|}'",
			"---",
			"${2:Coding standards, domain knowledge, and preferences that AI should follow.}",
		],
		"description": "Instructions guide and customize Chat behavior by providing context, coding standards, and preferences.",
		"isFileTemplate": true,
	}
}
