{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm watch",
			"command": "npm",
			"args": ["run", "watch"],
			"type": "shell",
			"presentation": {
				"reveal": "silent",
				"focus": false,
				"panel": "shared"
			},
			"isBackground": true,
			"problemMatcher": "$tsc-watch"
		}
	],
}