{
	"name": "theme-dark-plus",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"contributes": {
		"themes": [
			{
				"label": "Dark+",
				"description": "Dark theme with a touch of color",
				"uiTheme": "vs-dark",
				"path": "./themes/dark_plus.tmTheme"
			},
			{
				"label": "Light+",
				"description": "Light theme with a touch of color",
				"uiTheme": "vs",
				"path": "./themes/light_plus.tmTheme"
			}
		]
	}
}