{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist/",
		"jsx": "react",
		"module": "esnext",
		"lib": [
			"ES2024",
			"DOM",
			"DOM.Iterable"
		],
		"types": [],
		"typeRoots": [
			"../node_modules/@types"
		],
		"skipLibCheck": true
	}
}
