{
	"name": "docker",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"scripts": {
		"update-grammar": "node ../../build/npm/update-grammar.js docker/docker contrib/syntax/textmate/Docker.tmbundle/Syntaxes/Dockerfile.tmLanguage ./syntaxes/docker.tmLanguage.json"
	},
	"contributes": {
		"languages": [{
			"id": "dockerfile",
			"extensions": [ ".dockerfile" ],
			"filenames": [ "Dockerfile" ],
			"aliases": [ "Dockerfile" ],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "dockerfile",
			"scopeName": "source.dockerfile",
			"path": "./syntaxes/docker.tmLanguage.json"
		}]
	}
}