{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the extensions.json format
	"recommendations": [
		"eg2.tslint",
		"mattlott.copy-github-url",
		"felixrieseberg.vsc-travis-ci-status"
	]
}