{
	"version": "0.1.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Unit Tests",
			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
			"runtimeExecutable": "${execPath}",
			"stopOnEntry": false,
			"args": [
				"--timeout",
				"999999"
			],
			"cwd": "${workspaceRoot}",
			"env": {
				"ELECTRON_RUN_AS_NODE": "true"
			},
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Gulp Build",
			"program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
			"stopOnEntry": true,
			"args": [
				"watch-extension:json-client"
			],
			"cwd": "${workspaceRoot}"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Extension Host",
			"port": 5870,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Shared Process",
			"port": 5871,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to CLI Process",
			"port": 5874,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "VS Code API Tests",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/extensions/vscode-api-tests/testWorkspace",
				"--extensionDevelopmentPath=${workspaceRoot}/extensions/vscode-api-tests",
				"--extensionTestsPath=${workspaceRoot}/extensions/vscode-api-tests/out"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "VS Code Tokenizer Tests",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/extensions/vscode-colorize-tests/test",
				"--extensionDevelopmentPath=${workspaceRoot}/extensions/vscode-colorize-tests",
				"--extensionTestsPath=${workspaceRoot}/extensions/vscode-colorize-tests/out"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/**/*.js"
			]
		},
		{
			"type": "chrome",
			"request": "attach",
			"name": "Attach to VS Code",
			"port": 9222,
			"sourceMaps": true
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch VS Code",
			"windows": {
				"runtimeExecutable": "${workspaceRoot}/scripts/code.bat"
			},
			"osx": {
				"runtimeExecutable": "${workspaceRoot}/scripts/code.sh"
			},
			"linux": {
				"runtimeExecutable": "${workspaceRoot}/scripts/code.sh"
			},
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Monaco",
			"program": "${workspaceRoot}/build/lib/monaco.js",
			"cwd": "${workspaceRoot}/build/lib"
			// ,
			// "port": 5870,
			// "sourceMaps": true,
			// "outFiles": [ "${workspaceRoot}/out/**/*.js" ]
		}
	]
}