{
  "name": "vscode-reh",
  "version": "0.0.0",
  "dependencies": {
    "applicationinsights": "1.0.8",
    "chokidar": "3.2.3",
    "cookie": "^0.4.0",
    "graceful-fs": "4.2.3",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^2.2.3",
    "iconv-lite": "0.5.0",
    "jschardet": "2.1.1",
    "minimist": "^1.2.5",
    "native-watchdog": "1.3.0",
    "node-pty": "0.10.0-beta8",
    "onigasm-umd": "2.2.5",
    "semver-umd": "^5.5.6",
    "spdlog": "^0.11.1",
    "vscode-nsfw": "1.2.8",
    "vscode-proxy-agent": "^0.5.2",
    "vscode-ripgrep": "^1.5.8",
    "vscode-textmate": "4.4.0",
    "xterm": "4.6.0-beta.4",
    "xterm-addon-search": "0.6.0",
    "xterm-addon-unicode11": "0.2.0-beta.2",
    "xterm-addon-web-links": "0.3.0",
    "xterm-addon-webgl": "0.7.0-beta.4",
    "yauzl": "^2.9.2",
    "yazl": "^2.4.3"
  },
  "optionalDependencies": {
    "vscode-windows-ca-certs": "0.2.0",
    "vscode-windows-registry": "1.0.2"
  }
}
