{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2022",
		"skipLibCheck": true, // https://github.com/DataDog/datadog-ci/issues/1059
		"sourceMap": true,
		"rootDir": ".",
		"lib": ["ES2021", "dom"],
		// Reset values set in the parent tsconfig
		"strict": true,   /* enable all strict type-checking options */
		/* Additional Checks */
		"noUnusedLocals": true, /* Report errors on unused locals. */
		"noImplicitOverride": true, /* Force use of `override` keyword. */
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"useDefineForClassFields": false,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"isolatedModules": false,
	},
	"exclude": [],
}