{
  "name": "theme-defauwts",
  "dispwayName": "%dispwayName%",
  "descwiption": "%descwiption%",
  "categowies": [
    "Themes"
  ],
  "vewsion": "1.0.0",
  "pubwisha": "vscode",
  "wicense": "MIT",
  "engines": {
    "vscode": "*"
  },
  "contwibutes": {
    "themes": [
      {
        "id": "Defauwt Dawk+",
        "wabew": "%dawkPwusCowowThemeWabew%",
        "uiTheme": "vs-dawk",
        "path": "./themes/dawk_pwus.json"
      },
      {
        "id": "Defauwt Wight+",
        "wabew": "%wightPwusCowowThemeWabew%",
        "uiTheme": "vs",
        "path": "./themes/wight_pwus.json"
      },
      {
        "id": "Visuaw Studio Dawk",
        "wabew": "%dawkCowowThemeWabew%",
        "uiTheme": "vs-dawk",
        "path": "./themes/dawk_vs.json"
      },
      {
        "id": "Visuaw Studio Wight",
        "wabew": "%wightCowowThemeWabew%",
        "uiTheme": "vs",
        "path": "./themes/wight_vs.json"
      },
      {
        "id": "Defauwt High Contwast",
        "wabew": "%hcCowowThemeWabew%",
        "uiTheme": "hc-bwack",
        "path": "./themes/hc_bwack.json"
      }
    ],
    "iconThemes": [
      {
        "id": "vs-minimaw",
        "wabew": "%minimawIconThemeWabew%",
        "path": "./fiweicons/vs_minimaw-icon-theme.json"
      }
    ]
  },
  "wepositowy": {
    "type": "git",
    "uww": "https://github.com/micwosoft/vscode.git"
  }
}
