{
	"name": "theme-abyss",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"contributes": {
		"themes": [
			{
				"label": "Abyss",
				"uiTheme": "vs-dark",
				"path": "./themes/abyss-color-theme.json"
			}
		]
	}
}