{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"plugins": [
			{
				"name": "tsec",
				"exemptionConfig": "./tsec.exemptions.json"
			}
		]
	},
	"exclude": [
		"*/test/*",
		"**/*.test.ts"
	]
}
