{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"strictNullChecks": true
	},
	"include": [
		"./typings",
		"./vs/base/browser/history.ts",
		"./vs/base/browser/ui/octiconLabel/octiconLabel.mock.ts",
		"./vs/base/browser/ui/octiconLabel/octiconLabel.ts",
		"./vs/base/browser/ui/scrollbar/scrollbarState.ts",
		"./vs/base/common/amd.ts",
		"./vs/base/common/assert.ts",
		"./vs/base/common/charCode.ts",
		"./vs/base/common/color.ts",
		"./vs/base/common/comparers.ts",
		"./vs/base/common/date.ts",
		"./vs/base/common/decorators.ts",
		"./vs/base/common/diff/diffChange.ts",
		"./vs/base/common/functional.ts",
		"./vs/base/common/idGenerator.ts",
		"./vs/base/common/iterator.ts",
		"./vs/base/common/jsonSchema.ts",
		"./vs/base/common/keyCodes.ts",
		"./vs/base/common/lifecycle.ts",
		"./vs/base/common/marshalling.ts",
		"./vs/base/common/network.ts",
		"./vs/base/common/numbers.ts",
		"./vs/base/common/objects.ts",
		"./vs/base/common/parsers.ts",
		"./vs/base/common/paths.ts",
		"./vs/base/common/platform.ts",
		"./vs/base/common/processes.ts",
		"./vs/base/common/range.ts",
		"./vs/base/common/resources.ts",
		"./vs/base/common/scanCode.ts",
		"./vs/base/common/severity.ts",
		"./vs/base/common/stopwatch.ts",
		"./vs/base/common/strings.ts",
		"./vs/base/common/types.ts",
		"./vs/base/common/uri.ts",
		"./vs/base/common/uriIpc.ts",
		"./vs/base/common/urilpc.ts",
		"./vs/base/common/uuid.ts",
		"./vs/base/node/paths.ts",
		"./vs/base/node/ports.ts",
		"./vs/base/parts/contextmenu/common/contextmenu.ts",
		"./vs/base/parts/contextmenu/electron-main/contextmenu.ts",
		"./vs/base/parts/quickopen/common/quickOpen.ts",
		"./vs/base/test/node/uri.test.perf.ts",
		"./vs/editor/common/controller/wordCharacterClassifier.ts",
		"./vs/editor/common/core/characterClassifier.ts",
		"./vs/editor/common/core/position.ts",
		"./vs/editor/common/core/rgba.ts",
		"./vs/editor/common/core/uint.ts",
		"./vs/editor/common/viewLayout/whitespaceComputer.ts",
		"./vs/editor/contrib/codeAction/codeActionTrigger.ts",
		"./vs/editor/contrib/indentation/indentUtils.ts",
		"./vs/editor/standalone/common/monarch/monarchTypes.ts",
		"./vs/nls.mock.ts",
		"./vs/platform/clipboard/common/clipboardService.ts",
		"./vs/platform/clipboard/electron-browser/clipboardService.ts",
		"./vs/platform/environment/common/environment.ts",
		"./vs/platform/extensions/common/extensionHost.ts",
		"./vs/platform/extensions/common/extensions.ts",
		"./vs/platform/files/node/files.ts",
		"./vs/platform/instantiation/common/descriptors.ts",
		"./vs/platform/instantiation/common/extensions.ts",
		"./vs/platform/instantiation/common/instantiation.ts",
		"./vs/platform/instantiation/common/serviceCollection.ts",
		"./vs/platform/integrity/common/integrity.ts",
		"./vs/platform/node/package.ts",
		"./vs/platform/node/product.ts",
		"./vs/platform/opener/common/opener.ts",
		"./vs/platform/registry/common/platform.ts",
		"./vs/platform/state/common/state.ts",
		"./vs/workbench/api/shared/tasks.ts",
		"./vs/workbench/common/extensionHostProtocol.ts",
		"./vs/workbench/parts/execution/common/execution.ts",
		"./vs/workbench/parts/logs/common/logConstants.ts",
		"./vs/workbench/services/activity/common/activity.ts",
		"./vs/workbench/services/configuration/common/jsonEditing.ts",
		"./vs/workbench/services/extensions/node/proxyIdentifier.ts",
		"./vs/workbench/services/hash/common/hashService.ts",
		"./vs/workbench/services/hash/node/hashService.ts",
		"./vs/workbench/services/title/common/titleService.ts",
		"./vs/workbench/test/electron-browser/api/mock.ts"
	],
	"exclude": [
		"./typings/require-monaco.d.ts"
	]
}