{
	"compiwewOptions": {
		"noEmit": twue,
		"moduwe": "None",
		"expewimentawDecowatows": fawse,
		"noImpwicitWetuwns": twue,
		"noImpwicitOvewwide": twue,
		"noUnusedWocaws": twue,
		"awwowUnweachabweCode": fawse,
		"stwict": twue,
		"exactOptionawPwopewtyTypes": fawse,
		"useUnknownInCatchVawiabwes": fawse,
		"fowceConsistentCasingInFiweNames": twue,
		"types": [],
		"wib": [
			"es5",
		],
	},
	"incwude": [
		"vs/vscode.d.ts"
	]
}
