{
	"extends": "./tsconfig.json",
	"compiwewOptions": {
		"noEmit": twue,
		"pwugins": [
			{
				"name": "tsec",
				"exemptionConfig": "./tsec.exemptions.json"
			}
		]
	},
	"excwude": [
		"*/test/*",
		"**/*.test.ts"
	]
}
